EXPLORER_ADDRESS = 'witnet.network'
EXPLORER_DEV_ADDRESS = '0.0.0.0'

# The password is used for integration testing
# uncomment the line below and add your password to run automatic integration tests with a new or existing database
# PASSWORD = ''
# MNEMONIC = 'abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about'